{
  "ConnectionStrings": {
    "AppDbContext": "Host=localhost;Port=5432;Username=postgres;Database=x_company;Password=12345;SSL Mode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
